<view class="cart-page">
    <view class="receive-address-row" wx:if="{{!address.userName}}">
        <view class="address-btn">
            <button type="primary" plain bindtap="handleGetAddress">获取收货地址</button>
        </view>
    </view>
    <view class="address-detail-row" wx:else>
        <view class="address-info">
            <view class="user-name">收货人: {{address.userName}}</view>
            <view class="user-phone">{{address.telNumber}}</view>
        </view>
        <view class="address">{{address.all}}</view>
    </view>
    <view class="cart-goods-wrap">
        <view class="cart-goods-title">购物车</view>
        <view class="cart-goods-main">
            <view class="cart-goods-item"
                wx:for="{{cart}}"
                wx:key="goods_id"
            >
                <view class="checkbox-wrap">
                    <checkbox-group bindchange="handleCheckedItem" data-id="{{item.goods_id}}">
                        <checkbox class="checkbox-item" checked="{{item.checked}}"></checkbox>
                    </checkbox-group>
                </view>
                <navigator class="image-wrap">
                    <image src="{{item.goods_small_logo}}" mode="widthFix"></image>
                </navigator>
                <view class="goods-info">
                    <view class="goods-name">
                        {{item.goods_name}}
                    </view>
                    <view class="goods-price-info">
                        <view class="price-text">￥{{item.goods_price}}</view>
                        <view class="nun-tools-wrap">
                            <view class="num-edit" bindtap="handleItemEdit" data-id="{{item.goods_id}}" data-operation="{{-1}}">-</view>
                            <view class="num-text">{{item.num}}</view>
                            <view class="num-edit" bindtap="handleItemEdit" data-id="{{item.goods_id}}" data-operation="{{1}}">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 底部工具栏 -->
    <view class="footer-tool">
        <view class="all-ck-wrap">
            <checkbox-group bindchange="handleItemAllChecked">
                <checkbox checked="{{allChecked}}">全选</checkbox>
            </checkbox-group>
        </view>
        <view class="total-price-wrap">
            <view class="total-price">
                合计：
                <text class="total-price-text">￥{{totalPrice}}</text>
            </view>
            <view class="tips">包含运费</view>
        </view>
        <view class="order-pay-wrap">结算({{totalNum}})</view>
    </view>
</view>
