// swiper样式
.swiper-box{
    swiper{
        width:750rpx;
        height: 340rpx;
        image{
            width:100%;
        }
    }
}
//顶部导航样式
.cate-box{
    display:flex;
    flex-direction: row;
    padding:20rpx;
    navigator{
        flex:1;
        image{
            width:100%;
        }
    }
}
//楼层样式
.index-floor{
    .floor-group{
        .floor-title{
            padding:10rpx 0;
            image{
                width:100%;
            }
        }
        .floor-list{
            overflow: hidden;
            navigator{
                float: left;
                width:33.33%;
                &:nth-last-child(-n+4){
                    height:33.33vw * 386 / 232 / 2;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom:10rpx solid #fff;
                }
                image{
                    width:100%;
                    height: 100%;
                }
            }
        }
    }
}