page{
    background-color: #f0f0f0;
}
.user-info-wrap {
    
    background: var(--themeColor);
    .user-img-wrap {
        height: 45vh;
        position: relative;
        .bg-image{
            height: 50vh !important;
            filter: blur(4px);
        }
      .user-bg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%);
        image{
            width: 100rpx;
            height: 100rpx !important;
            border-radius: 50%;
        }
      }
    }
  }
  
  .top-info {
      position: relative;
      display: flex;
      background-color: #fff;
      margin:-40rpx 20rpx 0 20rpx;
      padding:20rpx 0;
      border: 1px solid #ccc;
    .info-item {
        flex: 1;
        text-align: center;
      .item-num {
        color: var(--themeColor);
      }
  
      .item-text {
        color: #333;
      }
    }
  }
  
  .top-title {
    height: 90rpx;
    background-color: #fff;
    line-height: 90rpx;
    margin-top: 30rpx;
  }
  
  .personal-tops-wrap {
    background-color: #fff;
    margin-top: 5rpx;
    display: flex;
    .navs-item {
        flex: 1;
        text-align: center;
        padding:10rpx;
      .iconfont {
        color:var(--themeColor);
        font-size: 48rpx;
      }
  
      .navs-item-text {
        font-size: 26rpx;
        color:#666;
      }
    }
  }
  
  .content-wrap {
    .content-item{
        height: 90rpx;
        background-color: #fff;
        line-height: 90rpx;
        margin-top: 10rpx;
        padding:0 15rpx;
    }
    .address{
        margin-top: 20rpx;
        margin-bottom: 20rpx;
    }
  
    .content-item.kefu-wrap {
        display: flex;
        justify-content: space-between;
      .kefu-text {
  
      }
  
      .kefu-phone-number {
  
      }
    }
  
    .content-item.backup {
  
    }
  
    .content-item.about-us {
  
    }
  
    .content-item.recommend-others {
        margin:30rpx 0 60rpx 0;
    }
  }
