page{
    height: 100%;
}
.category{
    height: 100%;
    .category-container{
        height: ~'calc(100vh - 90rpx)';
        display:flex;
        .left-menu{
            flex:2;
            .menu-item{
                height: 80rpx;
                display:flex;
                justify-content: center;
                padding:10rpx 0 ;
                font-size:30rpx;
            }
            .active{
                color:var(--themeColor);
                border-left:1px solid currentColor;
            }
        }
        .right-content{
            flex:5;
            .goods-group{
                .goods-title{
                    height: 80rpx;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color:#ccc;
                        padding:0 10rpx;
                    }
                }
                .goods-list{
                    display:flex;
                    flex-wrap: wrap;
                    navigator{
                        width:33.33%;
                        text-align: center;
                        image{
                            width:50%;
                        }
                    }
                }
            }
        }
    }
}