page {
  padding-bottom: 90rpx;
}
.goods-detail .swiper-wrap swiper {
  height: 65vw;
  text-align: center;
}
.goods-detail .swiper-wrap swiper image {
  width: 60%;
}
.goods-detail .goods-price {
  padding: 15rpx 0;
  font-size: 32rpx;
  font-weight: 600rpx;
  color: var(--themeColor);
}
.goods-detail .goods-detail-row {
  display: flex;
  padding: 0 10rpx;
  font-size: 24rpx;
  color: #999;
}
.goods-detail .goods-detail-row .goods-name {
  flex: 5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods-detail .goods-detail-row .goods-collect {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid #333;
}
.goods-detail .goods-img-detail {
  margin-top: 10rpx;
}
.goods-detail .goods-img-detail .img-detail-title {
  color: var(--themeColor);
  font-size: 30rpx;
  font-weight: 600rpx;
  padding: 20rpx;
  border-top: 6rpx solid #ccc;
  border-bottom: 6rpx solid #ccc;
}
.goods-detail .goods-img-detail .img-detail-content {
  margin-top: 10rpx;
}
.footer-tools {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 90rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;
}
.footer-tools .tools-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24rpx;
  font-weight: 600rpx;
  position: relative;
}
.footer-tools .tools-item button {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}
.footer-tools .item-cart,
.footer-tools .item-buy {
  flex: 2;
  background-color: #ffa500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: 600rpx;
  color: #fff;
}
.footer-tools .item-buy {
  background-color: var(--themeColor);
}
