page{
    padding-bottom: 90rpx;
}
.goods-detail{
    .swiper-wrap{
        swiper{
            height: 65vw;
            text-align: center;
            image{
                width:60%;
            }
        }
    }
    .goods-price{
        padding: 15rpx 0;
        font-size: 32rpx;
        font-weight: 600rpx;
        color: var(--themeColor);
    }
    .goods-detail-row{
        display: flex;
        padding: 0 10rpx;
        font-size: 24rpx;
        color: #999;
        .goods-name{
            flex:5;
            
            overflow: hidden;
            display:-webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .goods-collect{
            flex:1;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-left: 1px solid #333;
        }
    }
    .goods-img-detail{
        margin-top:10rpx;
        .img-detail-title{
            color: var(--themeColor);
            font-size: 30rpx;
            font-weight: 600rpx;
            padding:20rpx;
            border-top: 6rpx solid #ccc;
            border-bottom: 6rpx solid #ccc;
        }
        .img-detail-content{
            margin-top: 10rpx;
        }
    }
}
.footer-tools{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 90rpx;
    width: 100%;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ccc;
    .tools-item{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 24rpx;
      font-weight: 600rpx;
      position: relative;
      button{
          position: absolute;
          bottom: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
      }
    }
    .item-cart,.item-buy{
        flex: 2;
        background-color: #ffa500;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600rpx;
        color: #fff;
    }
    .item-buy{
        background-color: var(--themeColor);
    }
  }
